version: '3'
services:
  rlgl-server:
    image: "quay.io/moxielogic/rlgl-server:latest"
    ports:
      - "8080:8080"
    volumes:
      - type: bind
        source: /home/runner/work/red-light-green-light/red-light-green-light/.github/workflows/config.ini
        target: /etc/rlgl/config.ini
      - type: bind
        source: /home/runner/work/red-light-green-light/red-light-green-light/.github/workflows/private_key.pem
        target: /etc/rlgl/private_key.pem
      - type: bind
        source: /home/runner/work/red-light-green-light/red-light-green-light/.github/workflows/public_key.pem
        target: /etc/rlgl/public_key.pem
