version: '3'
services:
  rlgl-server:
    image: "quay.io/moxielogic/rlgl-server:latest"
    ports:
      - "8080:8080"
    volumes:
      - type: bind
        source: config.ini
        target: /etc/rlgl/config.ini
      - type: bind
        source: private_key.pem
        target: /etc/rlgl/private_key.pem
      - type: bind
        source: public_key.pem
        target: /etc/rlgl/public_key.pem
